# hibernate-postgres-gson

./: LICENSE  README.md  pom.xml
0.0.1-SNAPSHOT/: dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html
src/main/java/org/github/pms1/hibernate/gson/: AbstractJsonSqlTypeDescriptor.java  GsonBinarySqlTypeDescriptor.java  GsonBinarySqlTypeDescriptor2.java  GsonTypeContributer.java  GsonUtil.java  JsonElementType.java  JsonElementTypeDescriptor.java  JsonObjectType.java  JsonObjectTypeDescriptor.java
